# Pricefinder::ExtendedPropertyFeatures

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**bedrooms** | **Integer** |  | [optional] 
**bathrooms** | **Integer** |  | [optional] 
**car_parks** | **Integer** |  | [optional] 
**rumpus_room** | **BOOLEAN** |  | [optional] [default to false]
**air_conditioning** | **BOOLEAN** |  | [optional] [default to false]
**double_storey** | **BOOLEAN** |  | [optional] [default to false]
**high_set** | **BOOLEAN** |  | [optional] [default to false]
**multi_level** | **BOOLEAN** |  | [optional] [default to false]
**split_level** | **BOOLEAN** |  | [optional] [default to false]
**brick_tile** | **BOOLEAN** |  | [optional] [default to false]
**contemporary** | **BOOLEAN** |  | [optional] [default to false]
**post_war** | **BOOLEAN** |  | [optional] [default to false]
**queenslander** | **BOOLEAN** |  | [optional] [default to false]
**ensuite** | **BOOLEAN** |  | [optional] [default to false]
**study** | **BOOLEAN** |  | [optional] [default to false]
**verandah** | **BOOLEAN** |  | [optional] [default to false]
**built_in** | **BOOLEAN** |  | [optional] [default to false]
**modern_kitchen** | **BOOLEAN** |  | [optional] [default to false]
**pool** | **BOOLEAN** |  | [optional] [default to false]
**scenic_views** | **BOOLEAN** |  | [optional] [default to false]
**water_frontage** | **BOOLEAN** |  | [optional] [default to false]
**close_schools** | **BOOLEAN** |  | [optional] [default to false]
**close_transport** | **BOOLEAN** |  | [optional] [default to false]
**low_set** | **BOOLEAN** |  | [optional] [default to false]
**colonial** | **BOOLEAN** |  | [optional] [default to false]
**entertainment_area** | **BOOLEAN** |  | [optional] [default to false]
**sleepout** | **BOOLEAN** |  | [optional] [default to false]
**bore_water** | **BOOLEAN** |  | [optional] [default to false]
**dams** | **BOOLEAN** |  | [optional] [default to false]
**fully_fenced** | **BOOLEAN** |  | [optional] [default to false]
**other_features** | **String** |  | [optional] 
**sheds** | **BOOLEAN** |  | [optional] [default to false]
**balcony** | **BOOLEAN** |  | [optional] [default to false]
**main_rooms** | **Integer** |  | [optional] 
**style** | **String** |  | [optional] 
**build_year** | **Integer** |  | [optional] 
**build_type** | **String** |  | [optional] 
**storeys** | **Integer** |  | [optional] 
**roof_style** | **String** |  | [optional] 
**nathers_rating** | **Float** |  | [optional] 


