# Pricefinder::ExtendedAddress

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**street** | **String** |  | [optional] 
**unit** | **String** |  | [optional] 
**level** | **String** |  | [optional] 
**lot** | **String** |  | [optional] 
**street_number** | **String** |  | [optional] 
**building_name** | **String** |  | [optional] 
**street_address** | **String** |  | [optional] 
**locality** | **String** |  | [optional] 
**street_location** | **String** |  | [optional] 
**state** | **String** |  | [optional] 
**postcode** | **String** |  | [optional] 
**country_code** | **String** |  | [optional] 
**rural_address** | **String** |  | [optional] 
**unit_type** | **String** |  | [optional] 
**unit_number** | **String** |  | [optional] 
**unit_number_int** | **Integer** |  | [optional] 
**unit_number_prefix** | **String** |  | [optional] 
**unit_number_suffix** | **String** |  | [optional] 
**level_type** | **String** |  | [optional] 
**level_number** | **String** |  | [optional] 
**level_number_int** | **Integer** |  | [optional] 
**level_number_prefix** | **String** |  | [optional] 
**level_number_suffix** | **String** |  | [optional] 
**lot_type** | **String** |  | [optional] 
**lot_number** | **String** |  | [optional] 
**lot_number_int** | **Integer** |  | [optional] 
**lot_number_prefix** | **String** |  | [optional] 
**lot_number_suffix** | **String** |  | [optional] 
**number_first** | **String** |  | [optional] 
**number_first_int** | **Integer** |  | [optional] 
**number_first_prefix** | **String** |  | [optional] 
**number_first_suffix** | **String** |  | [optional] 
**number_last** | **String** |  | [optional] 
**number_last_int** | **Integer** |  | [optional] 
**number_last_prefix** | **String** |  | [optional] 
**number_last_suffix** | **String** |  | [optional] 
**street_name** | **String** |  | [optional] 
**street_suffix** | **String** |  | [optional] 
**street_type** | **String** |  | [optional] 
**locality_type** | **String** |  | [optional] 
**locality_name** | **String** |  | [optional] 
**care_of_address** | **String** |  | [optional] 
**other** | **String** |  | [optional] 
**lga** | **String** |  | [optional] 


