# Pricefinder::JspConfigDescriptor

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**taglibs** | [**Array&lt;TaglibDescriptor&gt;**](TaglibDescriptor.md) |  | [optional] 
**jsp_property_groups** | [**Array&lt;JspPropertyGroupDescriptor&gt;**](JspPropertyGroupDescriptor.md) |  | [optional] 


